  {
    "version": 2,
    "name": "native-server",
    "builds": [
      { "src": "socket/index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/socket/(.*)", "dest": "/socket/index.js" }
    ]
  }
  